[FDQuery1winpct]
Coordinates=291,78,96,33

[Bnext]
Coordinates=60,320,42,33

[DBCdefense]
Coordinates=380,240,75,51
ExplicitSubNodes=Text

[Label1]
Coordinates=10,60,46,51

[Label3]
Coordinates=10,276,46,51

[Bdeleteteam]
Coordinates=100,380,75,51

[Label2]
Coordinates=10,340,46,51

[FDQuery1team]
Coordinates=291,243,87,33

[FDQuery1defense]
Coordinates=291,298,102,33

[FDQuery1offense]
Coordinates=291,353,100,33

[FDConnection1]
Coordinates=272,391,90,33

[FDQuery1coach_id]
Coordinates=448,1,108,33

[Lnflchallengemgr]
Coordinates=20,180,100,51

[Bprior]
Coordinates=20,400,45,51

[FDQuery1isactive]
Coordinates=153,391,101,33

[Bpost]
Coordinates=70,250,43,51

[FDQuery1]
Coordinates=830,230,63,33
Visible=True

[Ename]
Coordinates=680,60,48,51
Visible=True

[FDQuery1wins]
Coordinates=44,391,86,33

[FDQuery1name]
Coordinates=448,56,90,33

[FDQuery1losses]
Coordinates=448,111,95,33

[DBCoffense]
Coordinates=380,180,73,51
ExplicitSubNodes=Text

[Baddteam]
Coordinates=80,440,64,51

[]
Coordinates=550,320,53,51

[BindSourceDB1]
Coordinates=757,220,92,231

[BindingsList1]
Coordinates=135,167,82,33

[Memo1]
Coordinates=135,1,53,51

[FDQuery2]
Coordinates=121,71,63,51

[FDQuery3]
Coordinates=121,141,63,51

[Label4]
Coordinates=135,222,46,51

[FDQuery4]
Coordinates=135,299,63,51

[DBCteam]
Coordinates=660,120,60,51
ExplicitSubNodes=Text

[Label5]
Coordinates=0,0,46,51

[DBCactive]
Coordinates=340,70,65,51
ExplicitSubNodes=Text

[Badd1coach]
Coordinates=72,1,75,51

[DataSource1]
Coordinates=42,71,77,33

[Label6]
Coordinates=263,1,46,51

[Ewins]
Coordinates=710,180,44,51

[Elosses]
Coordinates=690,250,53,51

[Label7]
Coordinates=185,71,46,51

[Eage]
Coordinates=580,470,40,51
Visible=True

[Label8]
Coordinates=196,446,46,51

[FDQuery1age]
Coordinates=611,1,81,33

[NavigatorBindSourceDB1]
Coordinates=354,1,140,51

[Label9]
Coordinates=292,130,46,51

[Ecnt]
Coordinates=185,219,40,51

