[NflTableweeks]
Coordinates=78,1,85,33

[NflTablecomplete]
Coordinates=182,1,100,33

[NflTable]
Coordinates=10,10,59,141

[NflTablesched_type]
Coordinates=182,53,111,33

[NflTableteams]
Coordinates=182,105,84,33

[NflTableseason]
Coordinates=182,157,90,33

[NflConnection]
Coordinates=93,160,84,33

[DataSource1]
Coordinates=88,1,77,33

[Qweek]
Coordinates=88,1,47,69

[Qweekweek]
Coordinates=186,1,72,33

[StandingsTable]
Coordinates=154,1,91,123

[StandingsTablewins]
Coordinates=154,71,113,33

[StandingsTablename]
Coordinates=154,123,117,33

[StandingsTablelosses]
Coordinates=135,170,123,33

[StandingsTabledivision]
Coordinates=309,1,129,33

