[Bfind]
Coordinates=397,10,41,51

[Lname]
Coordinates=20,30,47,51

[Ename]
Coordinates=570,90,48,51
Visible=True

[Bnext]
Coordinates=40,240,42,51

[NflConnection]
Coordinates=288,369,84,33

[Lnflchallengemgr]
Coordinates=10,320,100,51

[Bpost]
Coordinates=20,100,43,51

[Bprior]
Coordinates=284,10,45,51

[]
Coordinates=385,385,64,58
Visible=True
ExplicitSubNodes=ListSource.Name

[Ecity]
Coordinates=660,140,40,51

[Label1]
Coordinates=93,12,46,51

[DBCoffense]
Coordinates=700,40,73,51
ExplicitSubNodes=Text

[DBCdefense]
Coordinates=630,280,75,51
ExplicitSubNodes=Text
Visible=True

[Label2]
Coordinates=93,89,46,51

[Label3]
Coordinates=184,1,46,51

[FDQuery1]
Coordinates=410,110,63,33
Visible=False

[FDQuery1name]
Coordinates=177,141,90,33

[FDQuery1team_id]
Coordinates=228,189,102,33

[FDQuery1defense]
Coordinates=119,189,102,33

[FDQuery1division]
Coordinates=0,156,102,33

[FDQuery1city]
Coordinates=368,242,81,33

[FDQuery1offense]
Coordinates=470,1,100,33

[FDQuery1last_finish]
Coordinates=470,53,114,33

[FDQuery1div_code]
Coordinates=470,160,108,33

[BindSourceDB1]
Coordinates=410,110,92,213

[BindingsList1]
Coordinates=177,71,82,33

[Bdeleteteam]
Coordinates=320,87,75,51

[Baddteam]
Coordinates=306,297,64,51

[Label4]
Coordinates=118,230,46,51

[FDQuery2]
Coordinates=810,250,63,69

[(TDataSource)]
Coordinates=82,82,84,33

[TDataSource2]
Coordinates=204,241,83,33

[FDQuery3]
Coordinates=269,409,63,51

[Edivcode]
Coordinates=560,340,60,51
Visible=True

[DBCdivision]
Coordinates=185,315,75,33

