[Lnflchallengemgr]
Coordinates=0,0,100,51

[FDQuery1div_name]
Coordinates=323,1,111,33

[Label2]
Coordinates=70,70,46,51

[FDConnection1]
Coordinates=220,141,90,33

[FDQuery1]
Coordinates=119,1,63,33
Visible=False

[Label1]
Coordinates=21,70,46,51

[Ediv_name]
Coordinates=270,80,68,51
Visible=True

[Ediv_code]
Coordinates=270,0,65,51

[FDQuery1div_code]
Coordinates=323,53,108,33

[]
Coordinates=249,150,53,51

[BindSourceDB1]
Coordinates=119,1,92,105

[BindingsList1]
Coordinates=249,150,82,33

[Bsave]
Coordinates=72,159,44,51

[Bnext]
Coordinates=131,159,42,51

[Bappend]
Coordinates=13,159,58,51

[Bprevious]
Coordinates=190,159,64,51

[Bdelete]
Coordinates=376,1,51,51

