[DataModule1.NflTable]
Visible=False
Coordinates=94,303,121,33

[DataModule1.Qweek]
Visible=False
Coordinates=523,1,114,33

[frmdactest.FDQuery1]
Visible=False

[Lnflchallengemgr]
Coordinates=341,213,100,51

[Form1.BindSourceDB2]
Coordinates=17,178,127,87

[Bloadteam]
Coordinates=223,303,66,51

[Memo1]
Coordinates=341,143,53,51

[DataModule1.StandingsTable]
Coordinates=146,1,157,123

[Binitleague]
Coordinates=146,143,69,51

[Bcreatetables]
Coordinates=341,283,81,51

[Form1.BindSourceDB1]
Coordinates=0,0,127,159

[FDConnection1]
Coordinates=0,270,90,33

[DataModule1.DataSource1]
Coordinates=341,1,144,33

[Label1]
Coordinates=292,303,46,51

[Beditdivisions]
Coordinates=341,1,53,51

