[Lnflchallengemgr]
Coordinates=0,60,100,51

[DataModule1.NflTable]
Coordinates=470,30,121,33
Visible=False

[Eseason]
Coordinates=640,50,56,51
Visible=True

[DBGrid1]
Coordinates=207,188,56,33

[Lmainmenu]
Coordinates=50,0,72,51

[Label1]
Coordinates=0,0,46,51

[Eweek]
Coordinates=317,10,46,51

[Label2]
Coordinates=130,-10,46,51

[]
Coordinates=214,207,91,36

[BindSourceDB1]
Coordinates=470,30,108,159

[BindingsList1]
Coordinates=0,0,82,33

[DataModule1.Qweek]
Coordinates=141,60,114,33
Visible=False

[DataModule1.DataSource1]
Coordinates=321,167,144,33

[BindSourceDB2]
Coordinates=141,60,102,87

[DataModule1.StandingsTable]
Coordinates=48,166,157,123

[Bweekly]
Coordinates=281,80,55,51

[Bschedule]
Coordinates=281,150,66,51

[Bstats]
Coordinates=401,71,45,51

[Boffseason]
Coordinates=401,141,70,51

[Bsetup]
Coordinates=401,211,49,51

[Bowner]
Coordinates=401,1,51,51

