<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/07 00:17:25.000.536,=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/11/07 00:17:25.000.489,=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/11/07 00:17:45.000.224,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit1.h=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\MyNFL.h</Transaction>
    <Transaction>2021/11/07 00:17:45.000.224,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit1.cpp=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\MyNFL.cpp</Transaction>
    <Transaction>2021/11/07 00:17:45.000.224,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit1.dfm=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\MyNFL.dfm</Transaction>
    <Transaction>2021/11/07 00:18:07.000.802,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Project1.cbproj=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\MyNFL_Project.cbproj</Transaction>
    <Transaction>2021/11/07 00:18:07.000.786,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Project1PCH1.h=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\MyNFL_ProjectPCH1.h</Transaction>
    <Transaction>2021/11/07 00:18:27.000.020,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\MyNFL_Project.cbproj=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\MyNFL_Project.cbproj</Transaction>
    <Transaction>2021/11/07 00:18:59.000.880,=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/11/07 00:19:13.000.708,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit1.dfm=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\DM1.dfm</Transaction>
    <Transaction>2021/11/07 00:19:13.000.708,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit1.h=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\DM1.h</Transaction>
    <Transaction>2021/11/07 00:19:13.000.708,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit1.cpp=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\DM1.cpp</Transaction>
    <Transaction>2021/11/07 00:47:02.000.046,=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/07 00:47:18.000.096,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.h=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Setup.h</Transaction>
    <Transaction>2021/11/07 00:47:18.000.096,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Setup.cpp</Transaction>
    <Transaction>2021/11/07 00:47:18.000.096,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.dfm=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Setup.dfm</Transaction>
    <Transaction>2021/11/07 01:15:42.000.689,=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/07 01:16:02.000.346,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.h=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\OffSeason.h</Transaction>
    <Transaction>2021/11/07 01:16:02.000.346,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\OffSeason.cpp</Transaction>
    <Transaction>2021/11/07 01:16:02.000.346,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.dfm=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\OffSeason.dfm</Transaction>
    <Transaction>2021/11/07 10:53:59.000.217,=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/07 10:54:37.000.220,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Statistics.cpp=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/07 10:54:37.000.220,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Statistics.h=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.h</Transaction>
    <Transaction>2021/11/07 10:54:37.000.220,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Statistics.dfm=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/11/07 20:32:57.000.075,=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/07 20:33:45.000.230,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Teams.h=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.h</Transaction>
    <Transaction>2021/11/07 20:33:45.000.230,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Teams.cpp=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/07 20:33:45.000.230,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Teams.dfm=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/11/07 20:35:35.000.978,=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/07 20:36:11.000.504,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Schedule.h=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.h</Transaction>
    <Transaction>2021/11/07 20:36:11.000.504,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Schedule.dfm=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/11/07 20:36:11.000.504,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Schedule.cpp=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/07 20:37:25.000.414,=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/07 20:37:51.000.330,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Weekly.dfm=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/11/07 20:37:51.000.330,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Weekly.h=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.h</Transaction>
    <Transaction>2021/11/07 20:37:51.000.330,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Weekly.cpp=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/07 20:44:16.000.241,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Statistics.cpp=</Transaction>
    <Transaction>2021/11/07 20:44:53.000.297,=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/07 20:45:39.000.289,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Statistics.cpp</Transaction>
    <Transaction>2021/11/07 20:45:39.000.289,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.dfm=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Statistics.dfm</Transaction>
    <Transaction>2021/11/07 20:45:39.000.289,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.h=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Statistics.h</Transaction>
    <Transaction>2021/11/08 20:49:28.000.494,=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/08 21:01:36.000.663,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.h=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Initialize_League.h</Transaction>
    <Transaction>2021/11/08 21:01:36.000.663,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.dfm=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Initialize_League.dfm</Transaction>
    <Transaction>2021/11/08 21:01:36.000.663,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Initialize_League.cpp</Transaction>
    <Transaction>2021/11/10 23:09:24.000.192,=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/10 23:09:36.000.285,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.h=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\frmtest.h</Transaction>
    <Transaction>2021/11/10 23:09:36.000.285,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\frmtest.cpp</Transaction>
    <Transaction>2021/11/10 23:09:36.000.285,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.dfm=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\frmtest.dfm</Transaction>
    <Transaction>2021/11/10 23:10:39.000.456,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\frmtest.dfm=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\DAC_test.dfm</Transaction>
    <Transaction>2021/11/10 23:10:39.000.456,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\frmtest.h=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\DAC_test.h</Transaction>
    <Transaction>2021/11/10 23:10:39.000.456,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\frmtest.cpp=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\DAC_test.cpp</Transaction>
    <Transaction>2021/11/13 21:05:55.000.494,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Schedule.h=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Commish.h</Transaction>
    <Transaction>2021/11/13 21:05:55.000.494,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Schedule.cpp=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Commish.cpp</Transaction>
    <Transaction>2021/11/13 21:05:55.000.494,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Schedule.dfm=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Commish.dfm</Transaction>
    <Transaction>2021/11/13 21:10:58.000.999,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Teams.cpp=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Owner.cpp</Transaction>
    <Transaction>2021/11/13 21:10:58.000.999,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Teams.h=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Owner.h</Transaction>
    <Transaction>2021/11/13 21:10:58.000.999,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Teams.dfm=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Owner.dfm</Transaction>
    <Transaction>2021/11/13 21:13:09.000.846,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Owner.h=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Teams.h</Transaction>
    <Transaction>2021/11/13 21:13:09.000.846,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Owner.dfm=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Teams.dfm</Transaction>
    <Transaction>2021/11/13 21:13:09.000.846,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Owner.cpp=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Teams.cpp</Transaction>
    <Transaction>2021/11/13 21:13:55.000.870,=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/13 21:14:38.000.752,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.h=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Owner.h</Transaction>
    <Transaction>2021/11/13 21:14:38.000.752,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Owner.cpp</Transaction>
    <Transaction>2021/11/13 21:14:38.000.752,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.dfm=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Owner.dfm</Transaction>
    <Transaction>2021/11/13 21:23:54.000.628,=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/13 21:26:04.000.477,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\EditTeam.cpp</Transaction>
    <Transaction>2021/11/13 21:26:04.000.477,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.dfm=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\EditTeam.dfm</Transaction>
    <Transaction>2021/11/13 21:26:04.000.477,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.h=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\EditTeam.h</Transaction>
    <Transaction>2021/11/14 18:20:50.000.107,=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/14 18:21:43.000.935,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\EditDivisions.cpp=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/14 18:21:43.000.935,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\EditDivisions.h=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.h</Transaction>
    <Transaction>2021/11/14 18:21:43.000.935,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\EditDivisions.dfm=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/11/15 17:50:09.000.177,=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/15 17:50:28.000.498,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Coaches.dfm=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/11/15 17:50:28.000.498,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Coaches.h=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.h</Transaction>
    <Transaction>2021/11/15 17:50:28.000.498,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Coaches.cpp=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/17 11:51:43.811,=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/17 11:52:46.802,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Schedule_Templates.h=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.h</Transaction>
    <Transaction>2021/11/17 11:52:46.802,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Schedule_Templates.cpp=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/17 11:52:46.802,C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Schedule_Templates.dfm=C:\Users\Public\Documents\Embarcadero\Studio\21.0\Projects\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
