[DataSource1]
Visible=False
Coordinates=447,365,77,33

[R32teams]
Coordinates=730,100,62,33

[Sched_templateTableh_finish]
Coordinates=250,251,159,33

[Sched_templateTablev_division]
Coordinates=447,1,170,33

[Sched_templateTableno_teams]
Coordinates=447,53,168,33

[Lnflchallengemgr]
Coordinates=269,71,100,51

[BindNavigator1]
Coordinates=269,1,90,51

[BindSourceDB1]
Coordinates=139,1,92,231

[Sched_templateTable]
Coordinates=0,0,120,213

[Sched_templateTableweek]
Coordinates=447,105,145,33

[Sched_templateTablev_finish]
Coordinates=447,157,159,33

[Sched_templateTableno_games]
Coordinates=447,209,171,33

[R28teams]
Coordinates=710,40,62,33
Visible=True

[Sched_templateTablesched_type]
Coordinates=447,261,176,33

[DBGrid1]
Coordinates=11,232,56,33

[Sched_templateTableno_divisions]
Coordinates=447,313,183,33

[RadioGroup1]
Coordinates=550,40,79,51

[Sched_templateTableh_division]
Coordinates=0,289,171,33

[FDQuery1]
Coordinates=70,232,63,51

[NflConnection]
Coordinates=358,392,84,33

[]
Coordinates=180,321,82,33

