[DataModule1.NflTable]
Visible=False
Coordinates=328,143,121,33

[DataModule1.Qweek]
Visible=False
Coordinates=328,195,114,33

[Form1.BindSourceDB2]
Coordinates=34,142,127,87

[DataModule1.DataSource1]
Coordinates=0,0,144,33

[DataModule1.StandingsTable]
Coordinates=328,1,157,123

[Form1.BindSourceDB1]
Coordinates=163,1,127,159

[Lnflchallengemgr]
Coordinates=0,0,100,51

[Lmainmenu]
Coordinates=89,70,72,51

[Binitleague]
Coordinates=328,143,69,51

[Balterleague]
Coordinates=191,198,76,51

[BSchedform]
Coordinates=309,198,75,51

[Bseason]
Coordinates=523,1,57,51

[Bcoaches]
Coordinates=250,198,62,51

[]
Coordinates=30,70,79,51

