[Bwriteteam]
Coordinates=596,10,69,51

[FDQuery2]
Coordinates=269,233,63,51

[Shape1]
Coordinates=326,294,50,33

[Shape2]
Coordinates=266,294,50,33

[Label1]
Coordinates=472,233,46,51

[FDConnection1]
Coordinates=537,71,90,33

[Lnflchallengemgr]
Coordinates=159,233,100,51

[DataModule1.DataSource1]
Coordinates=160,1,144,33

[Label2]
Coordinates=528,233,46,51

[DataModule1.Qweek]
Coordinates=472,10,114,69

[FDQuery1]
Coordinates=10,294,63,51

[SaveDialog1]
Coordinates=263,162,75,33

[Label3]
Coordinates=640,233,46,51

[DataModule1.StandingsTable]
Coordinates=305,10,157,123

[OpenDialog1]
Coordinates=537,123,77,33

[Memo1]
Coordinates=83,294,53,51

[Button1]
Coordinates=10,233,53,51

[DataModule1.NflTable]
Coordinates=174,10,121,141

[frmeditteam.TeamsTable]
Visible=False
Coordinates=729,1,135,33

[Label4]
Coordinates=342,233,46,51

[Beditteam]
Coordinates=398,233,64,51

[frmeditteam.BindSourceDB1]
Coordinates=10,10,154,213

[Shape3]
Coordinates=146,294,50,33

[]
Coordinates=73,233,76,51

